# anhembi-practice-activity-1-psc

./: ClassDiagram  README.md  eventsystem.db  eventsystem2.db  pom.xml
.github/workflows/: main.yml
src/main/java/: Event.java  EventSystemAnhembi.java  User.java
src/test/java/: EventSystemAnhembiTest.java
